# <--Managed by Salt-->

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# Global USE flags
USE="aac acpi alsa bindist cryptsetup cups dbus dvd flac imagemagick jpeg logrotate lua \
mmx mp3 mp4 nano networkmanager pam png python ssh thunar wavpack sse sse2 \
-aim -atm -sendmail -systemd -xscreensaver -yahoo"

# Hardware settings
ALSA_CARD="hda-intel"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel i965"

# Directory settings
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Layman/overlay settings
source /var/lib/layman/make.conf
