# <--Managed by Salt-->

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# Global USE flags
USE="-alsa bindist -cups dbus -gnome \
logrotate mmx nano python ssh sse sse2  \
-aim -atm -sendmail -systemd -X -xscreensaver -yahoo"

# Hardware settings
ALSA_CARD="hda-intel"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel"

# Directory settings
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Layman/overlay settings
source /var/lib/layman/make.conf
