# <--Managed by Salt-->

# Global system settings
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

# Directory settings
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Layman/overlay settings
source /var/lib/layman/make.conf

# Global USE flags
{% if grains['hw_function'] == 'client' %} #If client, not server
USE="aac acpi alsa bindist cryptsetup cups dbus dvd flac imagemagick jpeg logrotate lua \
mmx mp3 mp4 nano networkmanager pam png python ssh thunar wavpack sse sse2 vaapi \
-aim -atm -sendmail -systemd -xscreensaver -yahoo"
{% elif grains['hw_function'] == 'server' %}
USE="-alsa bindist -cups dbus -gnome logrotate mmx nano python \
ssh sse sse2 -aim -atm -sendmail -systemd -X -xscreensaver -yahoo"
{% endif %}

{% if grains['hw_type'] == 'hp-elitebook-740'  %}
# HP Elitebook 740 settings
ALSA_CARD="hda-intel"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel"
{% endif %}

{% if grains['hw_type'] == 'hp-elitebook-850'  %}
# HP Elitebook 850 settings
ALSA_CARD="hda-intel"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel i965"
{% endif %}
